# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=downloaders
sonar.projectKey=LucaCappelletti94_downloaders
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=downloaders

sonar.links.homepage=https://github.com/LucaCappelletti94/downloaders
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/downloaders
sonar.links.scm=https://github.com/LucaCappelletti94/downloaders
sonar.links.issue=https://github.com/LucaCappelletti94/downloaders/issues

sonar.language=py

sonar.sources=./downloaders
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
